// !$*UTF8*$!
{
	12A676D011A0719400462B08 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 800}}";
			sepNavSelRange = "{897, 57}";
			sepNavVisRange = "{179, 1189}";
		};
	};
	12A676D111A0719400462B08 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 8192}}";
			sepNavSelRange = "{12264, 0}";
			sepNavVisRange = "{12084, 1064}";
		};
	};
	12A676D611A071DB00462B08 /* CallOutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	12A676D711A071DB00462B08 /* CallOutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 3648}}";
			sepNavSelRange = "{5668, 0}";
			sepNavVisRange = "{5418, 1296}";
		};
	};
	12A676E811A0732A00462B08 /* SFAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 592}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	12A676E911A0732A00462B08 /* SFAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1008}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{321, 547}";
		};
	};
	1D3623240D0F684500981E51 /* III_AR_NavigationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	1D3623250D0F684500981E51 /* III_AR_NavigationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2732, 1504}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{274, 1509}";
		};
	};
	1D6058900D05DD3D006BFB54 /* i隨行 texttest */ = {
		activeExec = 0;
		executables = (
			22C31FBB119EDAE700F398E6 /* i隨行 */,
		);
	};
	1E874634122605E8002C3BDD /* NTUdown1.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 625}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 1267}";
			sepNavVisRect = "{{0, 0}, {1431, 634}}";
			sepNavWindowFrame = "{{38, 91}, {1252, 911}}";
		};
	};
	1E8AE1031176F1CD0026C41C /* ARFirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 21296}}";
			sepNavSelRange = "{37486, 0}";
			sepNavVisRange = "{38757, 978}";
			sepNavWindowFrame = "{{15, 112}, {1252, 911}}";
		};
	};
	1E8C6BD3121293F600A5BE93 /* ARThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{45, 792}";
		};
	};
	1E8C6BD4121293F600A5BE93 /* ARThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 6016}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{491, 944}";
			sepNavWindowFrame = "{{15, 112}, {1252, 911}}";
		};
	};
	1E8C6BED1212955500A5BE93 /* hello.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1E95D885116F17BB0090C6F9 /* ARFirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1440}}";
			sepNavSelRange = "{1023, 14}";
			sepNavVisRange = "{634, 968}";
		};
	};
	1E95D88B116F17FF0090C6F9 /* ARSecondeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1513}";
			sepNavWindowFrame = "{{15, 112}, {1252, 911}}";
		};
	};
	1E95D88C116F17FF0090C6F9 /* ARSecondeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(double)coorX\";\n            r = \"{24131, 17}\";\n            s = 1;\n        },\n                {\n            l = \"(double)coorY\";\n            r = \"{24164, 17}\";\n            s = 1;\n        },\n                {\n            l = \"(NSString *)title\";\n            r = \"{24191, 21}\";\n            s = 1;\n        },\n                {\n            l = \"(NSString *)subtitle\";\n            r = \"{24225, 24}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 42450}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1360, 21136}}";
			sepNavSelRange = "{17752, 0}";
			sepNavVisRange = "{16979, 1265}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	1EAE6635118FC70800202F39 /* ARDataSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	1EAE6636118FC70800202F39 /* ARDataSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	1EBC9BAB122F8EEF009F98C9 /* imgViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	1EEFE6BD11994618006E4023 /* Detail1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 664}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	1EEFE6BE11994618006E4023 /* Detail1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4208}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{331, 1327}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2217FD8F123EDA9D009676FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8AE1031176F1CD0026C41C /* ARFirstViewController.m */;
		name = "ARFirstViewController.m: 1149";
		rLen = 0;
		rLoc = 37486;
		rType = 0;
		vrLen = 978;
		vrLoc = 38757;
	};
	2217FD90123EDA9D009676FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8C6BD3121293F600A5BE93 /* ARThirdViewController.h */;
		name = "ARThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 45;
	};
	225C2E7311D7690700B2A994 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			225C2E7911D7696C00B2A994 /* PBXBookmark */,
		);
		name = Root;
	};
	225C2E7911D7696C00B2A994 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E95D885116F17BB0090C6F9 /* ARFirstViewController.h */;
	};
	225C2E8211D76AC700B2A994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A676D711A071DB00462B08 /* CallOutView.m */;
		name = "CallOutView.m: 195";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 1296;
		vrLoc = 5418;
	};
	226D8886119FD85900DADF7C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	226D8887119FD85900DADF7C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	226D8888119FD85900DADF7C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	226D8889119FD85900DADF7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E80901011910F1300BF1FA1 /* icon.png */;
	};
	226D888A119FD85900DADF7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E7903EE118AB425009879AD /* Default.png */;
	};
	226D888B119FD85900DADF7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E808FF511910C7E00BF1FA1 /* SFIcon.png */;
	};
	22740F99123EBDD9007C814A /* ARThirdViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E8C6BD4121293F600A5BE93 /* ARThirdViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = "i 隨行 texttest";
		modificationTime = 306101854.6887469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	22740FC9123EC90C007C814A /* NTUdown1-1.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 609}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	22740FF6123ED001007C814A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EBC9BF0122FA1B9009F98C9 /* routing2.png */;
	};
	22740FF7123ED001007C814A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22740FC9123EC90C007C814A /* NTUdown1-1.txt */;
		name = "NTUdown1-1.txt: 18";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2274100E123ED355007C814A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8C6BED1212955500A5BE93 /* hello.txt */;
		name = "hello.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	22741017123ED465007C814A /* NTUdown1-2.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	22741045123ED914007C814A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22741017123ED465007C814A /* NTUdown1-2.txt */;
		name = "NTUdown1-2.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	22792AE111A0857D00B3EFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A676D111A0719400462B08 /* FirstViewController.m */;
		name = "FirstViewController.m: 379";
		rLen = 0;
		rLoc = 12264;
		rType = 0;
		vrLen = 1064;
		vrLoc = 12084;
	};
	22792AE211A0857D00B3EFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A676D011A0719400462B08 /* FirstViewController.h */;
		name = "FirstViewController.h: 36";
		rLen = 57;
		rLoc = 897;
		rType = 0;
		vrLen = 1189;
		vrLoc = 179;
	};
	229015FA123EDC1F00366DD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEFE6BE11994618006E4023 /* Detail1.m */;
		name = "Detail1.m: 39";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1327;
		vrLoc = 331;
	};
	22901620123EF8D500366DD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E874634122605E8002C3BDD /* NTUdown1.txt */;
		name = "NTUdown1.txt: 14";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	22901621123EF8D500366DD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A676E911A0732A00462B08 /* SFAnnotation.m */;
		name = "SFAnnotation.m: 40";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 547;
		vrLoc = 321;
	};
	22901622123EF8D500366DD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBC9BAB122F8EEF009F98C9 /* imgViewController.h */;
		name = "imgViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	22907B8411D74D39003E6AA1 /* ATC.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	22907B8611D74D39003E6AA1 /* laborde.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	22907B8711D74D39003E6AA1 /* lifelong.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	22907BB011D75389003E6AA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22907B8611D74D39003E6AA1 /* laborde.png */;
	};
	2295CBD011D66A6400229E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A676D611A071DB00462B08 /* CallOutView.h */;
		name = "CallOutView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	2295CBD111D66A6400229E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* III_AR_NavigationAppDelegate.m */;
		name = "III_AR_NavigationAppDelegate.m: 26";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1509;
		vrLoc = 274;
	};
	229B7733123EA895004DCEB8 /* ARFirstViewController.m:379 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E8AE1031176F1CD0026C41C /* ARFirstViewController.m */;
		functionName = "-loadAnnotation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 379;
		location = "i 隨行 texttest";
		modificationTime = 306101854.663097;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	229B778C123EBB09004DCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95D885116F17BB0090C6F9 /* ARFirstViewController.h */;
		name = "ARFirstViewController.h: 40";
		rLen = 14;
		rLoc = 1023;
		rType = 0;
		vrLen = 968;
		vrLoc = 634;
	};
	229B778F123EBB09004DCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A676E811A0732A00462B08 /* SFAnnotation.h */;
		name = "SFAnnotation.h: 31";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	229DDB4D1253A51E008FB146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8C6BD4121293F600A5BE93 /* ARThirdViewController.m */;
		name = "ARThirdViewController.m: 37";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 944;
		vrLoc = 491;
	};
	229DDB4E1253A51E008FB146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95D88C116F17FF0090C6F9 /* ARSecondeViewController.m */;
		name = "ARSecondeViewController.m: 877";
		rLen = 0;
		rLoc = 31067;
		rType = 0;
		vrLen = 1111;
		vrLoc = 30490;
	};
	229DDB4F1253A51E008FB146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95D88C116F17FF0090C6F9 /* ARSecondeViewController.m */;
		name = "ARSecondeViewController.m: 469";
		rLen = 0;
		rLoc = 17752;
		rType = 0;
		vrLen = 1265;
		vrLoc = 16979;
	};
	22C31FBB119EDAE700F398E6 /* i隨行 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "i隨行";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	22C31FD7119EDB0700F398E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22C31FD8119EDB0700F398E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22C32045119EEB7600F398E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SFAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1182;
	};
	22C32047119EEB7600F398E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* III_AR_NavigationAppDelegate.h */;
		name = "III_AR_NavigationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	22C3204A119EEB7600F398E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EAE6636118FC70800202F39 /* ARDataSingleton.m */;
		name = "ARDataSingleton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	22C3204C119EEB7600F398E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SFAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1675;
	};
	22C32054119EEBB300F398E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	22C3212F119F232100F398E6 /* Detail1.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EEFE6BE11994618006E4023 /* Detail1.m */;
		functionName = "-init:NavTitle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "i 隨行 texttest";
		modificationTime = 306101854.6087569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	22C32131119F232300F398E6 /* Detail1.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EEFE6BE11994618006E4023 /* Detail1.m */;
		functionName = "-init:NavTitle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = "i 隨行 texttest";
		modificationTime = 306101854.629225;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	22C3217C119F770700F398E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EAE6635118FC70800202F39 /* ARDataSingleton.h */;
		name = "ARDataSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	22C3217D119F770700F398E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEFE6BD11994618006E4023 /* Detail1.h */;
		name = "Detail1.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	22E46A9911D75D34004CC555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95D88B116F17FF0090C6F9 /* ARSecondeViewController.h */;
		name = "ARSecondeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 22C31FBB119EDAE700F398E6 /* i隨行 */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* i隨行 texttest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* i隨行 texttest */,
		);
		breakpoints = (
			22C3212F119F232100F398E6 /* Detail1.m:37 */,
			22C32131119F232300F398E6 /* Detail1.m:44 */,
			229B7733123EA895004DCEB8 /* ARFirstViewController.m:379 */,
			22740F99123EBDD9007C814A /* ARThirdViewController.m:117 */,
		);
		codeSenseManager = 22C31FD8119EDB0700F398E6 /* Code sense */;
		executables = (
			22C31FBB119EDAE700F398E6 /* i隨行 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1182,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307465583;
			PBXWorkspaceStateSaveDate = 307465583;
		};
		perUserProjectItems = {
			2217FD8F123EDA9D009676FC /* PBXTextBookmark */ = 2217FD8F123EDA9D009676FC /* PBXTextBookmark */;
			2217FD90123EDA9D009676FC /* PBXTextBookmark */ = 2217FD90123EDA9D009676FC /* PBXTextBookmark */;
			225C2E8211D76AC700B2A994 /* PBXTextBookmark */ = 225C2E8211D76AC700B2A994 /* PBXTextBookmark */;
			226D8886119FD85900DADF7C /* PBXBookmark */ = 226D8886119FD85900DADF7C /* PBXBookmark */;
			226D8887119FD85900DADF7C /* PBXBookmark */ = 226D8887119FD85900DADF7C /* PBXBookmark */;
			226D8888119FD85900DADF7C /* PBXBookmark */ = 226D8888119FD85900DADF7C /* PBXBookmark */;
			226D8889119FD85900DADF7C /* PBXBookmark */ = 226D8889119FD85900DADF7C /* PBXBookmark */;
			226D888A119FD85900DADF7C /* PBXBookmark */ = 226D888A119FD85900DADF7C /* PBXBookmark */;
			226D888B119FD85900DADF7C /* PBXBookmark */ = 226D888B119FD85900DADF7C /* PBXBookmark */;
			22740FF6123ED001007C814A /* PBXBookmark */ = 22740FF6123ED001007C814A /* PBXBookmark */;
			22740FF7123ED001007C814A /* PBXTextBookmark */ = 22740FF7123ED001007C814A /* PBXTextBookmark */;
			2274100E123ED355007C814A /* PBXTextBookmark */ = 2274100E123ED355007C814A /* PBXTextBookmark */;
			22741045123ED914007C814A /* PBXTextBookmark */ = 22741045123ED914007C814A /* PBXTextBookmark */;
			22792AE111A0857D00B3EFE0 /* PBXTextBookmark */ = 22792AE111A0857D00B3EFE0 /* PBXTextBookmark */;
			22792AE211A0857D00B3EFE0 /* PBXTextBookmark */ = 22792AE211A0857D00B3EFE0 /* PBXTextBookmark */;
			229015FA123EDC1F00366DD3 /* PBXTextBookmark */ = 229015FA123EDC1F00366DD3 /* PBXTextBookmark */;
			22901620123EF8D500366DD3 /* PBXTextBookmark */ = 22901620123EF8D500366DD3 /* PBXTextBookmark */;
			22901621123EF8D500366DD3 /* PBXTextBookmark */ = 22901621123EF8D500366DD3 /* PBXTextBookmark */;
			22901622123EF8D500366DD3 /* PBXTextBookmark */ = 22901622123EF8D500366DD3 /* PBXTextBookmark */;
			22907BB011D75389003E6AA1 /* PBXBookmark */ = 22907BB011D75389003E6AA1 /* PBXBookmark */;
			2295CBD011D66A6400229E27 /* PBXTextBookmark */ = 2295CBD011D66A6400229E27 /* PBXTextBookmark */;
			2295CBD111D66A6400229E27 /* PBXTextBookmark */ = 2295CBD111D66A6400229E27 /* PBXTextBookmark */;
			229B778C123EBB09004DCEB8 /* PBXTextBookmark */ = 229B778C123EBB09004DCEB8 /* PBXTextBookmark */;
			229B778F123EBB09004DCEB8 /* PBXTextBookmark */ = 229B778F123EBB09004DCEB8 /* PBXTextBookmark */;
			229DDB4D1253A51E008FB146 /* PBXTextBookmark */ = 229DDB4D1253A51E008FB146 /* PBXTextBookmark */;
			229DDB4E1253A51E008FB146 /* PBXTextBookmark */ = 229DDB4E1253A51E008FB146 /* PBXTextBookmark */;
			229DDB4F1253A51E008FB146 /* PBXTextBookmark */ = 229DDB4F1253A51E008FB146 /* PBXTextBookmark */;
			22C32045119EEB7600F398E6 /* PBXTextBookmark */ = 22C32045119EEB7600F398E6 /* PBXTextBookmark */;
			22C32047119EEB7600F398E6 /* PBXTextBookmark */ = 22C32047119EEB7600F398E6 /* PBXTextBookmark */;
			22C3204A119EEB7600F398E6 /* PBXTextBookmark */ = 22C3204A119EEB7600F398E6 /* PBXTextBookmark */;
			22C3204C119EEB7600F398E6 /* PBXTextBookmark */ = 22C3204C119EEB7600F398E6 /* PBXTextBookmark */;
			22C32054119EEBB300F398E6 /* PBXBookmark */ = 22C32054119EEBB300F398E6 /* PBXBookmark */;
			22C3217C119F770700F398E6 /* PBXTextBookmark */ = 22C3217C119F770700F398E6 /* PBXTextBookmark */;
			22C3217D119F770700F398E6 /* PBXTextBookmark */ = 22C3217D119F770700F398E6 /* PBXTextBookmark */;
			22E46A9911D75D34004CC555 /* PBXTextBookmark */ = 22E46A9911D75D34004CC555 /* PBXTextBookmark */;
		};
		sourceControlManager = 22C31FD7119EDB0700F398E6 /* Source Control */;
		userBookmarkGroup = 225C2E7311D7690700B2A994 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 364}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	8D1107310486CEB800E47090 /* III_AR_Navigation-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{500, 303}, {750, 558}}";
		};
	};
}
